{
  "bumpFiles": [
    { "filename": "package.json", "type": "json" },
    { "filename": "package-lock.json", "type": "json" },
    { "filename": "app.config.js", "updater": "scripts/app-config-version-updater.cjs" }
  ],
  "packageFiles": [
    { "filename": "package.json", "type": "json" }
  ]
}
